{
  "name": "Journal des Rêves",
  "short_name": "Rêves",
  "description": "Un carnet pour noter et explorer ses rêves",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14111e",
  "theme_color": "#14111e",
  "orientation": "portrait",
  "lang": "fr-FR",
  "categories": ["lifestyle"],
  "icons": [
    {
      "src": "Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "share_target": null
}
